<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Assembly info</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/Style.css}" />
    <style>
       .container {
            margin-top: 20px;
        }

        .row {
            text-align: center;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 8px;
        }

        .table th {
            background-color: #343a40;
            color: white;
        }

        .table td {
            border: 1px solid #dee2e6;
        }

        .image-container {
            max-width: 200px;
            max-height: 200px;
        }

        .add-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
        }
		:root {
		  --brand: #262626;
		}
		select {
		    padding: 8px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: #f7f7f7;
		}
		select option {
		    padding: 8px;
		    font-size: 14px;
		}
		button {
		    padding: 8px 16px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: #f7f7f7;
		    cursor: pointer;
		}
		form {
		    display: flex;
		    gap: 1rem;
		    min-width: 50vw;
		    justify-content: center;
		    flex-wrap: wrap;
		}
		fieldset {
			border: 2px solid var(--brand);
			padding: 1rem;
			display: flex;
			flex-direction: column;
			gap: 10px;
			border-radius: 4px;
			font-size: 1.25rem;
		}
		legend {
			font-weight: 700;
			color: var(--brand);
			font-size: 1.5rem;
			padding: 0 .25em;
		}
		fieldset input {
			clip: rect(0 0 0 0);
			clip-path: inset(50%);
			height: 1px;
			overflow: hidden;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}
		fieldset label {
			display: flex;
			align-items: center;
			gap: 10px;
			cursor: pointer;
			transition: all .2s linear;
		}
		fieldset label::before {
			content: "";
			width: 2rem;
			aspect-ratio: 1;
			border: 2px solid #fff;
			display: inline-flex;
			border-radius: 3px;
			justify-content: center;
			align-items: center;
			transition: all .2s linear;
		}
		fieldset:has(input[type="radio"]) label::before {
			border-radius: 50%;
		}
		input:checked ~ label {
			color: var(--brand);
		}
		input[type="checkbox"]:checked ~ label::before {
			content: "✓";
			background-color: var(--brand);
			border-color: var(--brand);
			color: #fff;
		}
		input[type="radio"]:checked ~ label::before {
			content: "✣";
			background-color: var(--brand);
			border-color: var(--brand);
			box-shadow: inset 0 0 0 4px #fff;
			color: #fff;
		}
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <h1 th:text="${'Choose your GPU:'}"></h1>
    </div>

	<fieldset>
        <legend>Filters:</legend>
    <div>
        <label for="minPrice">Minimum Price:</label>
        <select id="minPrice" name="minPrice">
            <option value="">All</option>
            <option th:each="price : ${prices}" th:value="${price}" th:text="${price}"></option>
        </select>
        <button onclick="applyFilter()">Apply</button>
    </div>

    <div>
        <label for="minMemory">Minimum Max Memory:</label>
        <select id="minMemory" name="minMemory">
            <option value="">All</option>
            <option th:each="memory : ${maxmem}" th:value="${memory}" th:text="${memory}"></option>
        </select>
        <button onclick="applyFilter()">Apply</button>
    </div>
    <div>
        <label for="Brand">Brand:</label>
        <select id="Brand" name="Brand">
            <option value="">All</option>
            <option th:each="price : ${prices}" th:value="${price}" th:text="${price}"></option>
        </select>
        <button onclick="applyFilter()">Apply</button>
    </div>

    <div>
        <label for="minMemory">Chipset:</label>
        <select id="minMemory" name="minMemory">
            <option value="">All</option>
            <option th:each="memory : ${maxmem}" th:value="${memory}" th:text="${memory}"></option>
        </select>
        <button onclick="applyFilter()">Apply</button>
    </div>
 </fieldset>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        </thead>
        <tbody>
        <!--/*@thymesVar id="order" type="Order"*/-->
        <tr class="tab" th:each="gpu: ${gpuList}">
            <form th:action="@{/orders/chooseG/{id}(id=${gpu.getId()})}" method="post">
                <td>
                    <p th:text="${'GPU Length: ' + gpu.getLength()}"></p>
<p th:text="${'GPU Manufacturer: ' + gpu.getManufacturer()}"></p>
<p th:text="${'GPU Chipset: ' + gpu.getChipset()}"></p>
<p th:text="${'GPU TDP: ' + gpu.getTdp()}"></p>
<p th:text="${'GPU PCIe Type: ' + gpu.getPcieType()}"></p>
<p th:text="${'GPU Wattage: ' + gpu.getWattage()}"></p>
<p th:text="${'GPU Model: ' + gpu.getModel()}"></p>
<p th:text="${'GPU PCIe Slot: ' + gpu.getGpuPcieSlot()}"></p>
<p th:text="${'GPU Form Factor: ' + gpu.getGpuFormFactor()}"></p>

                </td>
                <td>
                    <img th:src="@{/css/Gpu.png}" alt="GPU Image" style="max-width: 200px; max-height: 200px;">
                </td>
                <td><button type="submit" name="action" value="add">Add</button></td>
            </form>
        </tr>
        </tbody>
    </table>
</div>

<script>
    function applyFilter() {
        var minPrice = document.getElementById('minPrice').value;
        var minMemory = document.getElementById('minMemory').value;
        var rows = document.getElementsByClassName('tab');

        for (var i = 0; i < rows.length; i++) {
            var row = rows[i];
            var priceElement = row.getElementsByClassName('price')[0];
            var price = parseFloat(priceElement.textContent.replace('Price $: ', ''));

            var memoryElement = row.getElementsByClassName('memory')[0];
            var memory = parseInt(memoryElement.textContent.replace('GPU Max Memory: ', '').replace(' GB', ''));

            if ((minPrice === '' || price >= minPrice) && (minMemory === '' || memory >= minMemory)) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        }
    }
</script>
</body>
</html>
