
<html xmlns:th  = "http://www.thymeleaf.org" lang="eng">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clients Management</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/Style.css}" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/Default-Theme.css}" />
 <style>
        .container {
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th,
        .table td {
            padding: 10px;
            text-align: center;
        }
        .table .table-dark th {
            background-color: #343a40;
            color: #fff;
        }
        .table .tab th {
            background-color: #f8f9fa;
            color: #000;
        }
        .table .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }
        .table .table-striped tbody tr:nth-of-type(even) {
            background-color: #fff;
        }
    </style>
</head>
<body>

    <div class = "container">
        <div class = "row">
            <h1>
               List of Clients
            </h1>
        </div>
        <table class = "table table-striped table-bordered">
            <thead class = "table-dark">
                <tr class = "tab">
					<th>№</th>
                    <th>Full Name</th>
                    <th>Login</th>
                    <th>Email</th>
                    <th>Discount</th>
                    <th>Order №</th>
                    <th>Role</th>
                    <th>Password</th>
					<th>Orders</th>
					<th>Actions</th>
					
					
                </tr>
            </thead>
            <tbody>
                <!--/*@thymesVar id="clients" type="Client"*/-->
				
                <tr th:each = "client : ${clients}">
					<td th:text = "${client.getId()}"></td>
                    <td th:text = "${client.getFullName()}"></td>
                    <td th:text = "${client.getLogin()}"></td>
                    <td th:text = "${client.getEmail()}"></td>
                    <td th:text = "${client.getDiscount()}"></td>
                    <td th:text = "${client.getOrders_number()}"></td>
                    <td th:text = "${client.getRole().getName()}"></td>
                    <td th:text = "${client.getPassword()}"></td>
                    <td> <button type ="button"><a th:href= "@{/orders/myOrders/{id}(id=${client.getId()})}">orders </a></button></td>
					
                    <td> 
					<button type = "button"><a th:href = "@{/clients/edit/{id}(id = ${client.getId()})}">Update</a></button>
					 
					<button type = "button"> <a th:href = "@{/clients/all/{id}(id = ${client.getId()})}">Delete</a></button></td>
					
                </tr>
				
            </tbody>
        </table>
    </div>
</body>
</html>