# Computer_Build_System

./: README.md  build.gradle  build_gradle.txt  commands.txt  plans.txt
main/java/com/anobel/: App.java
main/java/com/anobel/configuration/: AppConfig.java  ScheduleConfig.java  SecurityConfiguration.java  SpringConfigurationFactory.java
main/java/com/anobel/controller/: ClientController.java  HomeController.java  OrderController.java  OrderStatus.java  SetupController.java  testController.java
main/java/com/anobel/exception/: MainExceptionHandler.java  NullEntityReferenceException.java
main/java/com/anobel/model/: Active_Orders.java  Assembly.java  Client.java  Order.java  Purpose.java  Role.java
main/java/com/anobel/model/parts/: ComputerCase.java  Cpu.java  CpuCooler.java  Gpu.java  Motherboard.java  PowerSupply.java  Ram.java  Storage.java
main/java/com/anobel/model/price/: ComputerCase_price_history.java  CpuCooler_price_history.java  Cpu_price_history.java  Gpu_price_history.java  Motherboard_price_history.java  Mothreboard_price_history.java  PowerSupply_price_history.java  Ram_price_history.java  Storage_price_history.java
main/java/com/anobel/repository/: ActiveOrdersRepository.java  AssemblyRepository.java  ClientRepository.java  OrderRepository.java  RoleRepository.java  orderRepository.java  roleRepository.java  userRepository.java
main/java/com/anobel/repository/parts_repository/: ComputerCaseRepository.java  CpuCoolerRepository.java  CpuRepository.java  GpuRepository.java  MotherboardRepository.java  PowerSupplyRepository.java  RamRepository.java  StorageRepository.java
main/java/com/anobel/repository/price_repository/: CpuPriceRepository.java  GpuPriceRepository.java  MotherboardPriceRepository.java  (+2 more)
main/java/com/anobel/security/: SecurityUser.java
main/java/com/anobel/service/: ActiveOrdersService.java  AssemblyService.java  ClientService.java  CompatibilityService.java  OrderService.java  PartPrice.java  PriceService.java  RoleService.java
main/resources/: application.properties  comptbl.txt
main/resources/static/css/: Default-Theme.css  Style.css  cpustyle.css  order_style.css
main/resources/templates/: LogUp.html  Login.html  Order.html  SignUp.html  addCase.html  addCooler.html  addCpu.html  addGpu.html  addMotherboard.html  addPower.html  addRam  addRam.html  addStorage.html  all_clients.html  assembly_info.html  client_orders.html  clients.html  cpustyle.css  create_client.html  create_order.html  edit_client.html  error.html  home.html  index.html  login.html
(+10 files in other folders)
