plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.2'
}

group 'com.anobel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application{
    mainClassName='com.anobel.App'
}
dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'io.spring.gradle', name:'dependency-management-plugin',version: '1.1.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-to-slf4j',version: '2.19.0'
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-web',version: '3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}