server.port = 8089
spring.output.ansi.enabled = always
logging.level.root = info
logging.file.name = ./common.log
logging.pattern.file = %msg - %d{yyy-MM-dd HH:mm:ss}%n
logging.pattern.console = %d{yyy-MM-dd HH:mm:ss} - %msg%n

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/assembly
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.show-sql = true